server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # 이 설정은 어떤 URL로 접속하더라도 index.html을 먼저 로드하여
    # React Router가 클라이언트 사이드 라우팅을 처리할 수 있도록 합니다.
    try_files $uri $uri/ /index.html;
  }

  # API 요청을 위한 리버스 프록시 설정은
  # 최종 단계에서 전체 서비스를 통합하는 별도의 Nginx에서 처리할 예정입니다.
}
