# nginx/nginx.conf

# upstream: 여러 서버를 그룹화하는 역할. 로드 밸런싱 등에 사용.
# 여기서는 각 서비스를 가리키는 프록시 대상으로 사용합니다.
upstream frontend {
    # frontend 서비스의 컨테이너는 80번 포트를 사용합니다.
    server frontend:80;
}

upstream backend {
    # backend 서비스의 컨테이너는 8000번 포트를 사용합니다.
    server backend:8000;
}

server {
    listen 80;

    # '/' 로 시작하는 모든 요청 (기본값)
    location / {
        # 이 요청을 frontend upstream (React 앱)으로 전달합니다.
        proxy_pass http://frontend;
        # 실제 요청 정보를 백엔드 서버로 전달하기 위한 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # '/api/' 로 시작하는 모든 요청
    location /api/ {
        # 이 요청을 backend upstream (Django 앱)으로 전달합니다.
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}
